from urllib import request
from bs4 import BeautifulSoup

url = 'http://bbs.voc.com.cn/viewthread.php?tid=5549653'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'}

req = request.Request(url, headers=headers)
resp = request.urlopen(req).read()
soup = BeautifulSoup(resp, 'html5lib')
items = soup.findAll('img', alt='按此在新窗口浏览图片')
x = 1
for item in items:
    src = item.get('src')
    print(src)
    request.urlretrieve(src, 'D:\img\%s.jpg' % x)
    x=x+1
